<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cctitle"
            android:checked="false"
            android:title="Title" />
        <item
            android:id="@+id/ccdatec"
            android:checked="false"
            android:title="Data Created" />
        <item
            android:id="@+id/ccdatem"
            android:checked="false"
            android:title="Date Modified" />
    </group>
</menu>