<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single"


        >

    <item

        android:id="@+id/gr"
        android:title="@string/gride"
        android:checked="false"


        />
    <item
        android:icon="@color/green"
        android:checked="false"
        android:id="@+id/li"
        android:title="@string/list"
        />
    </group>
</menu>
