<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Mynotes" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Customize your dark theme here. -->
         <item name="colorPrimary">@color/green</item>

    </style>
    <style name="CustomSearchViewStyle" parent="Base.Theme.Mynotes">
        <item name="android:editTextColor">@color/white</item>
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="drawableTint">@color/white</item>
    </style>
    <style name="cirbtn" parent="Base.Theme.Mynotes">
        <item name="android:shape">oval</item>
        <item name="android:color">@color/green</item>
    </style>
</resources>