<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.Mynotes" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/green</item>
    </style>

    <style name="Theme.Mynotes" parent="Base.Theme.Mynotes" />

    <style name="my">
        <item name="android:textColor">#FFFFFF</item>
        <item name="drawableTint">#FFFFFF</item>
    </style>

    <style name="CustomSearchViewStyle" >
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textCursorDrawable">@color/white</item>
        <item name="drawableTint">@color/white</item>
        <item name="android:background">@color/black</item>
<item name="android:drawable">@color/white</item>
    </style>
    <style name="cirbtn" parent="Base.Theme.Mynotes">
      <item name="android:shape">oval</item>
        <item name="android:color">@color/green</item>
    </style>
    <style name="card" parent="Base.Theme.Mynotes">
        <item name="android:radius">20dp</item>
    </style>
</resources>