<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Activities.Actvities.updata">

    <include
        android:id="@+id/utb"
        layout="@layout/toolbar"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">


        <TextView
            android:id="@+id/undo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/redo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawableStart="@drawable/redo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/changetitle"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/changecontent"

            android:layout_width="match_parent"

            android:layout_height="325dp"
            android:layout_gravity="end"
            android:background="@drawable/updatalayout"
            android:gravity="top|start"
            android:hint="Enter Text"
            android:maxWidth="100dp"
            android:padding="5dp"
            android:paddingRight="10dp"

            android:textAlignment="gravity"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>