<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:background="#C4C4C4"

    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/cbtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Title"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <EditText

            android:id="@+id/cbetxt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/insertbox"
            android:gravity="top|start"
            android:hint="Enter Text"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:padding="16dp"
            android:textAlignment="gravity"
            android:textColor="@color/black"

            />

    </LinearLayout>

    <Button
        android:id="@+id/inertBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/insertbtn"
        android:backgroundTint="@color/green"
        android:text="Insert"
        android:textSize="10sp" />
</LinearLayout>