<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="200dp">
    <RadioGroup
        android:id="@+id/rgg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="false"
            android:id="@+id/ridge"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Gride" />
        <RadioButton
            android:searchResultHighlightColor="@color/black"
            android:checked="false"
            android:id="@+id/liner"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="linear" />
    </RadioGroup>

</LinearLayout>