<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="9.090909dp" android:viewportHeight="20" android:viewportWidth="22" android:width="10dp">
      
    <path android:fillColor="#ffffff" android:pathData="M18.692,12.248C18.468,12.024 18.164,11.898 17.847,11.898C17.531,11.898 17.227,12.024 17.003,12.248C16.779,12.472 16.653,12.776 16.653,13.093C16.653,13.41 16.779,13.714 17.003,13.938L17.348,14.283H15.468C14.206,14.283 12.995,13.781 12.102,12.889C11.21,11.996 10.708,10.786 10.708,9.524C10.708,8.261 11.21,7.051 12.102,6.158C12.995,5.266 14.206,4.764 15.468,4.764H17.36L17.003,5.109C16.891,5.22 16.803,5.351 16.742,5.496C16.682,5.641 16.651,5.797 16.651,5.954C16.651,6.111 16.682,6.267 16.742,6.412C16.803,6.557 16.891,6.688 17.003,6.799C17.114,6.909 17.246,6.996 17.391,7.056C17.536,7.115 17.691,7.145 17.847,7.144C18.004,7.145 18.159,7.115 18.304,7.056C18.449,6.996 18.581,6.909 18.692,6.799L21.072,4.419C21.182,4.308 21.27,4.176 21.329,4.031C21.388,3.886 21.418,3.731 21.417,3.574C21.418,3.418 21.388,3.263 21.329,3.118C21.27,2.973 21.182,2.841 21.072,2.73L18.692,0.35C18.581,0.239 18.45,0.151 18.305,0.091C18.16,0.031 18.004,0 17.847,0C17.531,0 17.227,0.126 17.003,0.35C16.779,0.574 16.653,0.878 16.653,1.195C16.653,1.512 16.779,1.815 17.003,2.039L17.348,2.385H15.468C14.289,2.385 13.129,2.678 12.091,3.237C11.053,3.795 10.169,4.602 9.519,5.585C8.868,4.602 7.985,3.795 6.947,3.237C5.909,2.678 4.748,2.385 3.569,2.385H1.19C0.874,2.385 0.572,2.51 0.348,2.733C0.125,2.956 0,3.259 0,3.574C0,3.89 0.125,4.193 0.348,4.416C0.572,4.639 0.874,4.764 1.19,4.764H3.569C4.832,4.764 6.042,5.266 6.935,6.158C7.827,7.051 8.329,8.261 8.329,9.524C8.329,10.786 7.827,11.996 6.935,12.889C6.042,13.781 4.832,14.283 3.569,14.283H1.19C0.874,14.283 0.572,14.408 0.348,14.631C0.125,14.854 0,15.157 0,15.473C0,15.788 0.125,16.091 0.348,16.314C0.572,16.537 0.874,16.663 1.19,16.663H3.569C4.748,16.662 5.909,16.369 6.947,15.81C7.985,15.252 8.868,14.445 9.519,13.462C10.169,14.445 11.053,15.252 12.091,15.81C13.129,16.369 14.289,16.662 15.468,16.663H17.36L17.003,17.008C16.891,17.118 16.803,17.25 16.742,17.395C16.682,17.54 16.651,17.695 16.651,17.852C16.651,18.009 16.682,18.165 16.742,18.31C16.803,18.455 16.891,18.587 17.003,18.697C17.114,18.807 17.246,18.895 17.391,18.954C17.536,19.013 17.691,19.043 17.847,19.042C18.004,19.043 18.159,19.013 18.304,18.954C18.449,18.895 18.581,18.807 18.692,18.697L21.072,16.317C21.182,16.206 21.27,16.074 21.329,15.929C21.388,15.785 21.418,15.629 21.417,15.473C21.418,15.316 21.388,15.161 21.329,15.016C21.27,14.871 21.182,14.739 21.072,14.628L18.692,12.248Z"/>
    
</vector>
